# .env 파일

# -----------------------------
# [스케줄러 설정]
# 예시:
# - @every 10s  (10초마다)
# - @every 5m   (5분마다)
# - @hourly     (매 시간 정각)
# - 0 0 12 * * * (매일 낮 12시 - 크론 표현식)
# -----------------------------
SCHEDULER_INTERVAL=@every 1m