# Dockerfile.spark 수정본 
FROM apache/spark:3.4.1

USER root

# 1. 시스템 의존성 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    freetds-dev \
    libkrb5-dev \
    libssl-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# 2. 빌드 도구 최신화
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 3. 핵심 라이브러리 설치 (pyspark 추가 필수) 
RUN pip install --no-cache-dir \
    pyspark==3.4.1 \
    pandas \
    sqlalchemy \
    psycopg2-binary \
    pymysql \
    oracledb \
    elasticsearch==8.12.1 \
    pyarrow

# 권한 설정 보완
WORKDIR /UEBA